driver = com.mysql.cj.jdbc.Driver
url = jdbc:mysql://localhost:3306/q_dms?useUnicode=true&characterEncoding=UTF-8
user = root
password = 12345678
serverIP=127.0.0.1
<property=name="driver" value="com.mysql.cj.jdbc.Driver"/>
